export default {
    //home screen
    driver_employee: 'سائق / موظف',
    shops: 'محلات',
    
    //tab
    jobs: 'وظائف',
    my_jobs: 'وظائفي',
    earnings: 'الأرباح',
    logout: 'تسجيل خروج',
    home: 'الصفحة الرئيسية',


    //shop 
    shop_login: 'تسجيل الدخول للمتجر',
    add_employee: 'إضافة موظف',
    view_employee: 'عرض الموظف',
    shop_registration: 'تسجيل المحل',
    shop_name: 'اسم المحل',
    shop_type: 'حدد نوع المتجر',
    upload_shop_image: 'تحميل صورة المتجر',
    shop_image_selected: '(تحميل صورة المتجر (محدد',
    upload_car_cr: 'تحميل خطاب السجل التجاري',
    cr_selected:'( تحميل خطاب السجل التجاري (محدد',
    upload_car_image: 'تحميل صورة السيارة',
    car_image_selected:"(تحميل صورة السيارة (محدد",
    
    //driver
    you: 'أنت',
    pick_up: 'امسك',
    drop: 'إنزال الموقع',
    view: 'رأي',
    chat: 'دردشة',
    accept: 'قبول',
    driver_login: 'تسجيل دخول السائق',
    profile: 'الملف الشخصي',
    update_driver_image: 'تحديث صورة برنامج التشغيل',
    update_driver_license: 'تحديث رخصة القيادة',
    update_driver_id:'تحديث معرف السائق',
    update_number_plate:'تحديث رقم اللوحة',
    driver_image_updated: '(تحديث صورة برنامج التشغيل (محدد',
    driver_license_updated:'( تحديث رخصة القيادة (محدد',
    driver_id_updated: '(تحديث معرف برنامج التشغيل (محدد',
    number_plate_updated: '(تحديث رقم اللوحة (محدد ',
    update: 'تحديث الملف',
    upload_driver_image: 'تحميل صورة السائق',
    upload_driver_license: 'تحميل رخصة القيادة',
    upload_driver_id: 'تحميل معرف السائق',
    upload_number_plate: 'تحميل رقم اللوحة',
    uploaded_driver_image: '(تحميل صورة برنامج التشغيل (محدد',
    uploaded_driver_license: '(تحميل رخصة القيادة (محدد',
    uploaded_driver_id: '(تحميل معرف برنامج التشغيل (محدد',
    uploaded_number_plate: '(تحميل رقم اللوحة (محدد',
    driver_registration: 'تسجيل السائق',


    // placeholders
    password: 'كلمه السر',
    shop_email: 'متجر البريد الإلكتروني',
    driver_email: 'البريد الإلكتروني للسائق',
    login: 'تسجيل الدخول',
    dont_have_acc: 'ليس لديك حساب؟ سجل',
    register: 'تسجيل',
    name: 'اسم',
    email: 'البريد الإلكتروني',
    registration: 'التسجيل',
    driver_name: 'اسم السائق',
    driver_phone: 'هاتف السائق',

    //alerts

    important: '!مهم',
    email_required: 'البريد الإلكتروني مطلوب',
    password_required: 'كلمة المرور مطلوبة',
    oops: '!وجه الفتاة',
    unauthroized: 'أنت غير مصرح به',
    success: 'نجاح',
    sorry: 'آسف',
    employee_created: 'تم إنشاء الموظف بنجاح',
    employee_not_created: 'لم يتم إنشاء الموظف',
    congrats: '!مبروك',
    registered_and_under_review: 'أنت مسجل وقيد المراجعة',
    not_registered: 'غير مسجل',
    name_required: 'الاسم مطلوب',
    shop_image_required: 'صورة المتجر مطلوبة',
    shop_cr_required: 'مطلوب كتاب سجل تجاري للمحل',
    cancel: 'إلغاء',
    ok: 'حسنا',
    no: 'لا',
    yes: 'نعم',
    accept_job: 'هل أنت متأكد أنك تريد قبول هذه الوظيفة؟',
    phone_required: 'الهاتف مطلوب',
    driver_image_required: 'صورة السائق مطلوبة',
    license_required: 'مطلوب رخصة قيادة',
    id_required: 'معرف السائق مطلوب',
    no_plate_required: 'رقم اللوحة مطلوب',
    amount: 'هل أنت متأكد أنك تريد تحديث المبلغ بقيمة',
    update: 'تحديث',
    updated: 'محدث',
    accountbalance:"رصيد الحساب",
    totalDeliveryRevenue:"إجمالي إيرادات التسليم",
    numberOfOrders:"عدد الطلبات",
    serviceReviews:"مراجعات الخدمة",
    usersFeedback:"ملاحظات المستخدمين",
    NoJobsToDisplay:"لا توجد وظائف لعرضها",
    orderDetails:"تفاصيل الطلب",
    inProgress:'في تقدم',
    completed:"منجز",
    typeMessage:"اكتب رسالة",
    AgentsHeroes:"وكلاء الأبطال",
    previousOrders:"الطلبات السابقة",
    from:"من عند",
    to:"إلى",
    already_have_acc_login: 'هل لديك حساب؟ تسجيل الدخول',
    close: 'أغلق',

};