export default {
    //home screen
    driver_employee: 'Driver / Employee',
    shops: 'Shops', 

    //tab
    jobs: 'Jobs',
    my_jobs: 'My Jobs',
    earnings: 'Earnings',
    logout: 'Logout',
    home: 'Home',

    //shop 
    shop_login: 'Shop Login',
    add_employee: ' Add Employee ',
    view_employee: ' View Employee',
    shop_registration: 'Shop Registration',
    shop_name: 'Shop Name',
    shop_type: 'Select Shop Type',
    upload_shop_image: 'Upload Shop Image',
    shop_image_selected: 'Upload Shop Image ( Selected )',
    upload_cr_letter: 'Upload Commercial Registration Letter',
    cr_selected: 'Upload Shop Cr ( Selected )',
    upload_car_image: 'Upload Car Image',
    car_image_selected: 'Upload Car Image ( Selected )',

    //driver
    you: 'You',
    pick_up: 'Pick up',
    drop: 'Drop',
    view: 'View',
    chat: 'Chat',
    accept: 'Accept',
    driver_login: 'Driver Login',
    profile: 'Profile',
    update_driver_image: 'Update Driver Image',
    update_driver_license: 'Update Driver License',
    update_driver_id:'Update Driver ID',
    update_number_plate:'Update Number Plate',
    driver_image_updated: 'Update Driver Image ( Selected )',
    driver_license_updated: 'Update Driver License ( Selected )',
    driver_id_updated: 'Update Driver ID ( Selected )',
    number_plate_updated: 'Update Number Plate ( Selected )',
    update: 'Update Profile',
    upload_driver_image: 'Upload Driver Image',
    upload_driver_license: 'Upload Driver License',
    upload_driver_id: 'Upload Driver ID',
    upload_number_plate: 'Upload Number Plate',
    uploaded_driver_image: 'Upload Driver Image ( Selected )',
    uploaded_driver_license: 'Upload Driver License ( Selected )',
    uploaded_driver_id: 'Upload Driver ID ( Selected )',
    uploaded_number_plate: 'Upload Number Plate ( Selected )',
    driver_registration: 'Driver Registration',

    //placeholders
    password: 'Password',
    shop_email: 'Shop Email',
    driver_email: 'Driver Email',
    login: 'Login',
    dont_have_acc: "Don't have an account ? Signup",
    register: 'Register',
    name: 'Name',
    email: 'Email',
    registration: 'Registration',
    driver_name: 'Driver Name',
    driver_phone: 'Driver Phone',
    
    //alerts

    important: 'Important!',
    email_required: 'Email Required',
    password_required: 'Password Required',
    oops: 'Oops!',
    unauthroized: 'You are unauthroized',
    success: 'Success',
    sorry: 'Sorry',
    employee_created: 'Employee created successfully',
    employee_not_created: 'Employee not created',
    congrats: 'Congrats!',
    registered_and_under_review: 'You are registered and under review',
    not_registered: 'Not registered',
    name_required: 'Name Required',
    shop_image_required: 'Shop Image Required',
    shop_cr_required: 'Shop Cr Required',
    cancel: 'Cancel',
    ok: 'OK',
    no: 'No',
    yes: 'Yes',
    accept_job: 'Are you sure you want to accept this job?',
    phone_required: 'Phone Required',
    driver_image_required: 'Driver image Required',
    license_required: 'Driver License Required',
    id_required: 'Driver ID Required',
    no_plate_required: 'Number plate Required',
    amount: 'Are you sure you want to update amount worth',
    update: 'Update',
    updated: 'Updated',
    accountbalance:"Account balance",
    totalDeliveryRevenue:"Total Delivery Revenue",
    numberOfOrders:"Number of Orders",
    serviceReviews:"Service Reviews",
    usersFeedback:"Users Feedback",
    NoJobsToDisplay:"No jobs to display",
    orderDetails:"Order Details",
    inProgress:"In Progress...",
    completed:"Completed...",
    typeMessage:"Type a Message",
    AgentsHeroes:"AgentsHeroes",
    previousOrders:"Previous Orders",
    from:"From :",
    to:"To :",
    already_have_acc_login: 'Already have an account? Login',
    close: 'Close'

};